service: shui-board
frameworkVersion: "3"

plugins:
  - serverless-plugin-typescript

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  environment:
    TABLE_NAME: shui-messages

  # CORS (gäller preflight + svar för alla routes)
  httpApi:
    cors:
      allowedOrigins:
        - 'http://localhost:5173'
        # lägg till din S3/CloudFront-origin vid prod
      allowedMethods:
        - GET
        - POST
        - PATCH
        - OPTIONS
      allowedHeaders:
        - Content-Type
      allowCredentials: false
      maxAge: 600

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
        - dynamodb:GetItem
        - dynamodb:UpdateItem
        - dynamodb:Query
      Resource:
        - arn:aws:dynamodb:${aws:region}:${aws:accountId}:table/shui-messages
        - arn:aws:dynamodb:${aws:region}:${aws:accountId}:table/shui-messages/index/GSI_All
        - arn:aws:dynamodb:${aws:region}:${aws:accountId}:table/shui-messages/index/GSI_ByUser

functions:
  createMessage:
    handler: src/handlers/createMessage.handler
    events:
      - httpApi:
          path: /messages
          method: POST

  getMessages:
    handler: src/handlers/getMessages.handler
    events:
      - httpApi:
          path: /messages
          method: GET

  updateMessage:
    handler: src/handlers/updateMessage.handler
    events:
      - httpApi:
          path: /messages/{id}
          method: PATCH

resources:
  Resources:
    MessagesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: shui-messages
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: gsiAllPK
            AttributeType: S
          - AttributeName: createdAt
            AttributeType: S
          - AttributeName: username
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: GSI_All
            KeySchema:
              - AttributeName: gsiAllPK
                KeyType: HASH
              - AttributeName: createdAt
                KeyType: RANGE
            Projection: { ProjectionType: ALL }
          - IndexName: GSI_ByUser
            KeySchema:
              - AttributeName: username
                KeyType: HASH
              - AttributeName: createdAt
                KeyType: RANGE
            Projection: { ProjectionType: ALL }

  Outputs:
    HttpApiUrl:
      Value: https://${HttpApi}.execute-api.${aws:region}.amazonaws.com
      Export:
        Name: HttpApiUrl
